<assembly
        xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">

    <id>zip</id>
    <includeBaseDirectory>false</includeBaseDirectory>

    <formats>
        <format>dir</format>
        <format>zip</format>
    </formats>

    <files>
        <file>
            <source>${project.basedir}/src/main/assembly/release/bin/startup.sh</source>
            <outputDirectory>/bin</outputDirectory>
            <fileMode>0755</fileMode>
        </file>
        <file>
            <source>${project.basedir}/src/main/assembly/release/bin/shutdown.sh</source>
            <outputDirectory>/bin</outputDirectory>
            <fileMode>0755</fileMode>
        </file>
        <file>
            <source>${project.basedir}/src/main/assembly/release/config/application.properties</source>
            <outputDirectory>/config</outputDirectory>
            <fileMode>0644</fileMode>
        </file>
        <file>
            <source>${project.basedir}/src/main/assembly/release/log/.empty</source>
            <outputDirectory>/log</outputDirectory>
            <fileMode>0644</fileMode>
        </file>
        <file>
            <source>${project.build.directory}/task-manager.jar</source>
            <outputDirectory>/bin</outputDirectory>
        </file>
    </files>

    <dependencySets>
        <dependencySet>
            <outputDirectory>lib</outputDirectory>
            <useProjectArtifact>true</useProjectArtifact>
            <excludes>
                <exclude>${project.groupId}:${project.artifactId}:jar:*</exclude>
            </excludes>
        </dependencySet>
    </dependencySets>
</assembly>